<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header-section">
            <div class="first-text">
                <p>HAPPY NEW YEAR</p>
                 <H1>New Year Party <br> Celebration</H1>
            </div>
        </section>
    </header>


    <main>
        <section class="main">
            <div class="second-main">
                <h2 class="second-text">65% OFF</h2>
                <p class="third-text">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="fourth-text">ALL CATEGORIES</h3>
                <img src="./New Year Photo.png" height="350px" width="550px" alt="">
            </div> 
          <div class="pic-add">
            <div class="third-main">
                <div>
                    <h2 class="fifth-text">Welcome to <br>midnight party</h2>
                <p class="six-text">
                    Dolor sit amet consectetur. Consequat eget consectetur 
                    maecenas sed molestie <br>malesuada.
                     Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
                <h4 class="six-text">Join Now</h4>
                </div>
                <div class="pic-added">
                    <img src="./Group 70.png" alt="">
                </div>         
        </section>
        

    </main>


    <footer>

    </footer>
    
</body>
</html>